<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="shortcut icon" href="./imagenes/perfume.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Quiénes Somos</h1>
    </header>
    <main>
<div class="contenedor">
        <img align=center width="235"
            src="./imagenes/best-perfumes-for-sensitive-noses-296273-1636758654022-promo.700x0c.jpg" alt=""> <br>
        <img align=center width="auto" src="./imagenes/perfume4.jpeg" alt=""> <br>
        <img align=center width="auto" height="350" src="./imagenes/images (2).jpeg" alt="" sizes="auto" srcset=""> <br>
    </div>
        <nav>
            <!-- Menú de navegación -->
        </nav>
        <style>
            
            

            .item {
                background-color: pink;
                text-align: center;
                padding: 30px;
            }

            .header {
                grid-column-start: 1;
                grid-column-end: 6;
            }

            .menuvertical {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .principal {
                grid-column-start: 2;
                grid-column-end: 5;

            }

            .publicidad {
                grid-column-start: 5;
                grid-column-end: 6;
            }

            .footer {
                grid-column-start: 1;
                grid-column-end: 6;
            }
        </style>


        <section class="about">

            <p lorem>Somos una tienda de perfumes comprometida en..Un buen perfume que te hace sentir presente, aunque
                estés ausente. Un perfume no se mide por su olor, se mide por la sensación </p>
        </section>

    </main>
    <footer>
        <p>&copy; Sitio elaborado por Natalia Abate </p>
    </footer>
</body>

</html>