* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: blueviolet;
	color: #000;
	font-family: 'Roboto', sans-serif;
	
	
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
		"contenido contenido sidebar"
		"widget-1 widget-2 sidebar"
		"footer footer footer";
}

.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: mediumpurple;
	padding: 20px;
	border-radius: 4px;
	
}

.contenedor .header {
	background: darkorchid;
	color: greenyellow;
	grid-area: header;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	
}

.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #fAA43D;
	text-align: center;

	/*display: flex;
	align-items: center;
	justify-content: center;*/

	min-height: 100px;
	grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: darkorchid;
	color: lightsalmon;
	grid-area: footer;
	text-align: center;
	font-size: 24px;
	
}

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-areas: "header header header"
			"contenido contenido contenido"
			"sidebar sidebar sidebar"
			"widget-1 widget-1 widget-2"
			"footer footer footer";
	}
}

.contenedorflex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color:pink;
	color: chocolate;
	


}
.itemflex{
	background-color: deeppink;
	width: 150px;
	height: 100px;
	margin: 10px;
}